texts-dev/params.yaml (before)
featurize:
  preprocessing:
    estimators: 49
    epochs: 70
    trees: 40
    columns: 86
    min_features: 2778
    max_features: 3448
  test:
    trees: 20
    min_split: 57
  model:
    random_state: 552259670
    batch_size: 943
    tags: 136
    passes: 40
    folds: 10
    split: 0.10847
    columns: 19
  combine:
    weight_factor: 0.07787
    features: 2659
    min_split: 62
    trees: 40
    estimators: 181
    columns: 50
    tags: 11
    threads: 17
  other:
    trees: 67
    random_state: 146465105
    passes: 66
    estimators: 53
    batch_size: 511
    drop: 0.22254
  dev:
    num_est: 245
    sample: 0.25729
  concurrent:
    seed: 32046643
    num_est: 190
    max_features: 3894
validation:
  concurrent:
    layers: 2
    weight_factor: 0.3
    drop: 0.3
    epochs: 25
    random_state: 630289018
  dev:
    features: 4410
    trees: 54
    min_split: 80
    split: 0.56779
    folds: 6
  combine:
    min_features: 312
    passes: 88
    features: 2917
    learning_rate: 0.15
  test:
    tags: 47
    weight_factor: 0.2
    threads: 30
    dense: 328
    passes: 148
  preprocessing:
    split: 0.09131
    columns: 70
    passes: 124
    weight_factor: 0.11293
    layers: 3
    trees: 56
  other:
    tags: 7
    num_est: 23
    epochs: 15
    learning_rate: 0.08
  model:
    max_depth: 27
    ngrams: 4
    min_split: 28
settings:
  dev:
    ngrams: 2
    tags: 56
    threads: 3
    batch_size: 32
    num_est: 25
    folds: 2
    random_state: 458432672
    learning_rate: 0.04
  other:
    folds: 6
    columns: 15
    min_features: 5157
    weight_factor: 0.15405
    features: 1593
    random_state: 282000000
    estimators: 183
    tags: 35
  test:
    random_state: 576000000
    columns: 42
    num_est: 125
    ngrams: 2
    min_features: 2047
    dense: 200
  concurrent:
    min_features: 1600
    random_state: 853000000
    sample: 0.74701
    ngrams: 2
    drop: 0.1
    seed: 911991523
  preprocessing:
    sample: 0.26052
    drop: 0.07993
    threads: 17
    split: 0.3
    estimators: 204
    min_split: 80
    max_features: 5537
  combine:
    sample: 0.5
  model:
    dense: 236
    estimators: 66
prepare:
  concurrent:
    threads: 7
    split: 0.11867
    max_depth: 8
    drop: 0.4089
    dense: 397
    weight_factor: 0.09842
  preprocessing:
    min_features: 3526
    drop: 0.21187
    batch_size: 70
    weight_factor: 0.16161
    split: 0.54806
    seed: 712797519
    max_depth: 4
  model:
    estimators: 127
    num_est: 182
    split: 0.42833
    features: 5959
    min_split: 51
  combine:
    weight_factor: 0.0871
    passes: 100
    ngrams: 4
    layers: 3
    num_est: 124
    max_depth: 17
  test:
    weight_factor: 0.37347
    passes: 4
    min_split: 51
    threads: 13
  other:
    max_depth: 17
    split: 0.3706
    max_features: 4900
    ngrams: 5
    num_est: 222
    columns: 82
    dense: 79
  dev:
    ngrams: 4
    batch_size: 750
    min_features: 1763
    epochs: 34
    split: 0.3313
    columns: 52
    seed: 239484085
tagging:
  model:
    weight_factor: 0.24002
    seed: 358917623
    split: 0.5
    min_features: 1012
    batch_size: 624
    min_split: 80
    layers: 2
    features: 2603
  combine:
    max_depth: 32
    split: 0.2
    columns: 23
  other:
    max_features: 4200
    columns: 31
    epochs: 70
    threads: 13
    features: 644
    random_state: 856451491
    dense: 400
  test:
    trees: 75
    max_depth: 16
    min_split: 80
    drop: 0.1
    folds: 6
    split: 0.2
    max_features: 4932
  dev:
    columns: 46
    features: 3175
    max_depth: 33
    random_state: 454000000
    tags: 119
    epochs: 5
    learning_rate: 0.00841
    folds: 8
  concurrent:
    trees: 42
    num_est: 125
    passes: 40
    max_depth: 9
    dense: 300
    threads: 18
  preprocessing:
    ngrams: 2
    dense: 100
    sample: 0.75
    features: 4170
variables:
  concurrent:
    min_features: 2053
    split: 0.4
    threads: 18
    columns: 21
    folds: 3
  combine:
    features: 2676
    batch_size: 464
    sample: 0.71571
    estimators: 81
  preprocessing:
    estimators: 186
    dense: 232
    ngrams: 6
  other:
    batch_size: 288
    weight_factor: 0.1
    max_features: 3427
    sample: 0.25
    threads: 0
    features: 3367
  dev:
    max_features: 2895
    weight_factor: 0.23672
    min_features: 4250
    split: 0.1
    threads: 12
    columns: 42
  test:
    min_split: 48
    weight_factor: 0.07915
    features: 4820
    random_state: 18229596
    epochs: 65
  model:
    folds: 6
    max_features: 2912
    columns: 14
train:
  preprocessing:
    drop: 0.1652
    learning_rate: 0.1251
  model:
    random_state: 175000000
    features: 1060
    threads: 9
    weight_factor: 0.2741
    split: 0.2
    columns: 74
    learning_rate: 0.08
  test:
    trees: 75
    split: 0.3
  dev:
    min_split: 64
    learning_rate: 0.11441
    seed: 853642358
    features: 4802
  concurrent:
    layers: 1
    estimators: 108
    batch_size: 708
    sample: 0.75
    split: 0.30522
    trees: 3
  other:
    passes: 102
    seed: 899860000
  combine:
    ngrams: 4
    folds: 14
    layers: 4

texts-dev/params.yaml (after)
featurize:
  preprocessing:
    estimators: 49
    epochs: 70
    trees: 40
    columns: 86
    min_features: 2778
    max_features: 3448
  test:
    trees: 20
    min_split: 57
  model:
    random_state: 552259670
    batch_size: 943
    tags: 136
    passes: 40
    folds: 10
    split: 0.10847
    columns: 19
  combine:
    weight_factor: 0.07787
    features: 2659
    min_split: 62
    trees: 40
    estimators: 181
    columns: 50
    tags: 11
    threads: 17
  other:
    trees: 67
    random_state: 146465105
    passes: 66
    estimators: 53
    batch_size: 511
    drop: 0.22254
  dev:
    num_est: 245
    sample: 0.25729
  concurrent:
    seed: 32046643
    num_est: 190
    max_features: 3894
validation:
  concurrent:
    layers: 2
    weight_factor: 0.3
    drop: 0.3
    epochs: 25
    random_state: 630289018
  dev:
    features: 4410
    trees: 54
    min_split: 80
    split: 0.56779
    folds: 6
  combine:
    min_features: 312
    passes: 88
    features: 2917
    learning_rate: 0.15
  test:
    tags: 47
    weight_factor: 0.2
    threads: 30
    dense: 328
    passes: 148
  preprocessing:
    split: 0.09131
    columns: 70
    passes: 124
    weight_factor: 0.11293
    layers: 3
    trees: 56
  other:
    tags: 7
    num_est: 23
    epochs: 15
    learning_rate: 0.08
  model:
    max_depth: 27
    ngrams: 4
    min_split: 28
settings:
  dev:
    ngrams: 2
    tags: 56
    threads: 3
    batch_size: 32
    num_est: 25
    folds: 2
    random_state: 458432672
    learning_rate: 0.04
  other:
    folds: 6
    columns: 15
    min_features: 5157
    weight_factor: 0.15405
    features: 1593
    random_state: 282000000
    estimators: 183
    tags: 35
  test:
    random_state: 576000000
    columns: 42
    num_est: 125
    ngrams: 2
    min_features: 2047
    dense: 200
  concurrent:
    min_features: 1600
    random_state: 853000000
    sample: 0.74701
    ngrams: 2
    drop: 0.1
    seed: 911991523
  preprocessing:
    sample: 0.26052
    drop: 0.07993
    threads: 17
    split: 0.3
    estimators: 204
    min_split: 80
    max_features: 5537
  combine:
    sample: 0.5
  model:
    dense: 236
    estimators: 66
prepare:
  concurrent:
    threads: 7
    split: 0.11867
    max_depth: 8
    drop: 0.4089
    dense: 397
    weight_factor: 0.09842
  preprocessing:
    min_features: 3526
    drop: 0.21187
    batch_size: 70
    weight_factor: 0.16161
    split: 0.54806
    seed: 621499951
    max_depth: 4
  model:
    estimators: 127
    num_est: 182
    split: 0.42833
    features: 5959
    min_split: 51
  combine:
    weight_factor: 0.08508
    passes: 100
    ngrams: 4
    layers: 3
    num_est: 124
    max_depth: 16
  test:
    weight_factor: 0.37347
    passes: 4
    min_split: 51
    threads: 13
  other:
    max_depth: 17
    split: 0.3706
    max_features: 4900
    ngrams: 5
    num_est: 222
    columns: 82
    dense: 79
  dev:
    ngrams: 4
    batch_size: 750
    min_features: 1763
    epochs: 34
    split: 0.3313
    columns: 52
    seed: 239484085
tagging:
  model:
    weight_factor: 0.24002
    seed: 358917623
    split: 0.5
    min_features: 1012
    batch_size: 624
    min_split: 80
    layers: 2
    features: 2603
  combine:
    max_depth: 32
    split: 0.2
    columns: 23
  other:
    max_features: 4200
    columns: 31
    epochs: 70
    threads: 13
    features: 644
    random_state: 856451491
    dense: 400
  test:
    trees: 75
    max_depth: 16
    min_split: 80
    drop: 0.1
    folds: 6
    split: 0.2
    max_features: 4932
  dev:
    columns: 46
    features: 3175
    max_depth: 33
    random_state: 454000000
    tags: 119
    epochs: 5
    learning_rate: 0.00841
    folds: 8
  concurrent:
    trees: 42
    num_est: 125
    passes: 40
    max_depth: 9
    dense: 300
    threads: 18
  preprocessing:
    ngrams: 2
    dense: 100
    sample: 0.75
    features: 4170
variables:
  concurrent:
    min_features: 2053
    split: 0.4
    threads: 18
    columns: 21
    folds: 3
  combine:
    features: 2676
    batch_size: 464
    sample: 0.71571
    estimators: 81
  preprocessing:
    estimators: 186
    dense: 232
    ngrams: 6
  other:
    batch_size: 288
    weight_factor: 0.1
    max_features: 3427
    sample: 0.25
    threads: 0
    features: 3367
  dev:
    max_features: 2895
    weight_factor: 0.23672
    min_features: 4250
    split: 0.1
    threads: 12
    columns: 42
  test:
    min_split: 48
    weight_factor: 0.07915
    features: 4820
    random_state: 18229596
    epochs: 65
  model:
    folds: 6
    max_features: 2912
    columns: 14
train:
  preprocessing:
    drop: 0.1652
    learning_rate: 0.1251
  model:
    random_state: 175000000
    features: 1060
    threads: 9
    weight_factor: 0.2741
    split: 0.2
    columns: 74
    learning_rate: 0.08
  test:
    trees: 75
    split: 0.3
  dev:
    min_split: 64
    learning_rate: 0.11441
    seed: 853642358
    features: 4802
  concurrent:
    layers: 1
    estimators: 108
    batch_size: 708
    sample: 0.75
    split: 0.30522
    trees: 3
  other:
    passes: 102
    seed: 899860000
  combine:
    ngrams: 4
    folds: 14
    layers: 4

texts-dev/params.yaml (diff)
@@ -140,7 +140,7 @@ prepare:
     batch_size: 70
     weight_factor: 0.16161
     split: 0.54806
-    seed: 712797519
+    seed: 621499951
     max_depth: 4
   model:
     estimators: 127
@@ -149,12 +149,12 @@ prepare:
     features: 5959
     min_split: 51
   combine:
-    weight_factor: 0.0871
+    weight_factor: 0.08508
     passes: 100
     ngrams: 4
     layers: 3
     num_est: 124
-    max_depth: 17
+    max_depth: 16
   test:
     weight_factor: 0.37347
     passes: 4
