texts-service/params.yaml (before)
settings:
  preset:
    epochs: 33
    min_features: 917
    folds: 6
    num_est: 119
    drop: 0.20202
    features: 1740
    random_state: 336617488
    tags: 83
    dense: 263
    weight_factor: 0.1
  requests:
    batch_size: 705
    min_split: 45
    layers: 4
    threads: 0
    num_est: 131
    random_state: 41000000
    max_features: 3800
    estimators: 38
  test:
    random_state: 395764482
    learning_rate: 0.04
    layers: 1
    drop: 0.18114
    max_features: 200
  combine:
    max_features: 4450
    min_split: 48
    estimators: 161
    batch_size: 402
    learning_rate: 0.09548
    epochs: 10
  other:
    learning_rate: 0.01138
    seed: 430734343
    min_split: 64
    trees: 67
    max_features: 1441
  diff:
    max_depth: 28
    random_state: 125999386
    columns: 39
    weight_factor: 0.2115
  long:
    sample: 0.40362
    folds: 2
concurrent:
  long:
    num_est: 75
    batch_size: 639
    sample: 1.22943
    random_state: 54000000
    split: 0.1188
    min_split: 80
    dense: 547
    ngrams: 3
    folds: 2
    max_depth: 23
  test:
    ngrams: 8
    weight_factor: 0.24244
    estimators: 197
    dense: 400
    random_state: 828000000
    passes: 108
    min_split: 80
    features: 4620
    trees: 38
    folds: 2
    num_est: 109
  requests:
    learning_rate: 0.11632
    max_features: 1139
    features: 1590
    num_est: 232
    columns: 15
    split: 0.5
    estimators: 96
  diff:
    trees: 36
    tags: 119
    max_depth: 8
    columns: 48
    seed: 483630000
    sample: 0.47704
  preset:
    sample: 0.75
    features: 1758
    weight_factor: 0.3
    seed: 608662429
    learning_rate: 0.04
    passes: 94
    layers: 5
  other:
    tags: 70
    max_depth: 24
  combine:
    epochs: 50
model:
  combine:
    min_features: 100
    max_depth: 4
    sample: 0.71713
    estimators: 180
    features: 411
    split: 0.09422
    layers: 1
    drop: 0.3881
  preset:
    columns: 22
    folds: 9
    passes: 92
    max_depth: 24
  diff:
    split: 0.45266
    seed: 358520776
    num_est: 50
    learning_rate: 0.10608
    estimators: 154
    features: 4310
  long:
    learning_rate: 0.14151
    sample: 0.75
    columns: 57
    split: 0.5
    max_features: 2350
    random_state: 580980413
  other:
    sample: 0.87009
    max_depth: 22
    weight_factor: 0.2
    min_split: 54
    batch_size: 976
    threads: 1
    split: 0.3548
    ngrams: 6
    passes: 104
    learning_rate: 0.07
  test:
    min_split: 81
    min_features: 3675
    threads: 0
    max_features: 1568
    folds: 3
    seed: 761722981
    split: 0.48559
    sample: 0.21991
  requests:
    estimators: 105
    min_features: 1655
    trees: 12
    sample: 0.51323
    drop: 0.23695
prepare:
  test:
    num_est: 249
    sample: 0.81716
    trees: 10
    features: 1826
    columns: 89
  preset:
    max_depth: 8
    seed: 180311888
    folds: 7
    estimators: 128
    dense: 497
    learning_rate: 0.04865
    min_features: 5468
  requests:
    passes: 60
    epochs: 16
    weight_factor: 0.19756
    random_state: 479076373
  long:
    trees: 83
    features: 3620
    dense: 95
    sample: 0.45691
    max_depth: 31
    epochs: 36
    weight_factor: 0.32846
  combine:
    dense: 173
    weight_factor: 0.12318
    folds: 5
    features: 8
    split: 0.23203
    learning_rate: 0.02918
  other:
    random_state: 18382665
    trees: 49
    split: 0.08309
  diff:
    epochs: 21
    estimators: 132
variables:
  preset:
    weight_factor: 0.3
    epochs: 60
    seed: 338444000
    trees: 11
    ngrams: 2
  long:
    estimators: 80
    tags: 28
    weight_factor: 0.18874
    max_features: 1500
  test:
    threads: 7
    layers: 4
    passes: 91
    sample: 0.5
    dense: 614
  diff:
    split: 0.5
    min_split: 17
    max_features: 59
    tags: 62
    max_depth: 33
  requests:
    num_est: 125
    random_state: 370235690
  combine:
    sample: 0.73631
    features: 4320
    dense: 189
    min_features: 1300
  other:
    passes: 40
    columns: 54
    learning_rate: 0.02
    split: 0.4
    random_state: 975000000
    drop: 0.4
preprocessing:
  requests:
    num_est: 250
    weight_factor: 0.19355
    folds: 7
    min_split: 52
    sample: 0.25
  preset:
    features: 5338
    sample: 0.29219
    max_features: 2750
    seed: 334766781
    folds: 5
    threads: 31
  combine:
    sample: 0.25
    learning_rate: 0.08653
    weight_factor: 0.3
    max_features: 500
    features: 4031
    min_features: 234
    folds: 7
    split: 0.08744
    max_depth: 20
    min_split: 35
  other:
    min_split: 48
    epochs: 70
    features: 3540
    weight_factor: 0.2
    tags: 51
    columns: 19
    estimators: 212
  diff:
    weight_factor: 0.17268
    sample: 0.75
    min_split: 58
    max_features: 170
    random_state: 307000000
  test:
    layers: 4
    drop: 0.09448
    seed: 523834000
    features: 1442
    passes: 86
    tags: 42
  long:
    drop: 0.21353
    passes: 13
    tags: 105
    features: 1222
tagging:
  other:
    batch_size: 874
    features: 4980
    layers: 6
    seed: 945811000
    max_features: 3374
  requests:
    max_depth: 33
    num_est: 238
    max_features: 1201
    epochs: 78
    columns: 27
    trees: 48
  diff:
    epochs: 40
    layers: 3
    ngrams: 4
    threads: 2
    max_features: 191
    random_state: 444362324
  long:
    columns: 22
    estimators: 176
    max_depth: 16
    seed: 88221000
    drop: 0.32367
  preset:
    split: 0.4
    min_features: 3350
    min_split: 44
  test:
    folds: 9
    epochs: 24
    max_depth: 20
    sample: 0.52399
    drop: 0.49594
    estimators: 243
    seed: 209733000
  combine:
    min_split: 16
    estimators: 147
    batch_size: 73
    passes: 114
    folds: 2

texts-service/params.yaml (after)
settings:
  preset:
    epochs: 33
    min_features: 917
    folds: 6
    num_est: 119
    drop: 0.20202
    features: 1740
    random_state: 336617488
    tags: 83
    dense: 263
    weight_factor: 0.1
  requests:
    batch_size: 705
    min_split: 45
    layers: 4
    threads: 0
    num_est: 131
    random_state: 41000000
    max_features: 3800
    estimators: 38
  test:
    random_state: 395764482
    learning_rate: 0.04
    layers: 1
    drop: 0.18114
    max_features: 200
  combine:
    max_features: 4450
    min_split: 48
    estimators: 161
    batch_size: 402
    learning_rate: 0.09548
    epochs: 10
  other:
    learning_rate: 0.01138
    seed: 430734343
    min_split: 64
    trees: 67
    max_features: 1441
  diff:
    max_depth: 28
    random_state: 125999386
    columns: 39
    weight_factor: 0.2115
  long:
    sample: 0.40362
    folds: 2
concurrent:
  long:
    num_est: 75
    batch_size: 639
    sample: 1.22943
    random_state: 54000000
    split: 0.1188
    min_split: 80
    dense: 547
    ngrams: 3
    folds: 2
    max_depth: 23
  test:
    ngrams: 8
    weight_factor: 0.24244
    estimators: 197
    dense: 400
    random_state: 828000000
    passes: 108
    min_split: 80
    features: 4620
    trees: 38
    folds: 2
    num_est: 109
  requests:
    learning_rate: 0.11632
    max_features: 1139
    features: 1590
    num_est: 170
    columns: 15
    split: 0.5
    estimators: 96
  diff:
    trees: 36
    tags: 119
    max_depth: 8
    columns: 48
    seed: 483630000
    sample: 0.47704
  preset:
    sample: 0.75
    features: 1758
    weight_factor: 0.3
    seed: 608662429
    learning_rate: 0.04
    passes: 94
    layers: 5
  other:
    tags: 70
    max_depth: 24
  combine:
    epochs: 50
model:
  combine:
    min_features: 100
    max_depth: 4
    sample: 0.71713
    estimators: 180
    features: 411
    split: 0.09422
    layers: 1
    drop: 0.3881
  preset:
    columns: 22
    folds: 9
    passes: 92
    max_depth: 24
  diff:
    split: 0.45266
    seed: 358520776
    num_est: 50
    learning_rate: 0.10608
    estimators: 154
    features: 4310
  long:
    learning_rate: 0.14151
    sample: 0.75
    columns: 57
    split: 0.5
    max_features: 2350
    random_state: 580980413
  other:
    sample: 0.87009
    max_depth: 22
    weight_factor: 0.2
    min_split: 54
    batch_size: 976
    threads: 1
    split: 0.3548
    ngrams: 6
    passes: 104
    learning_rate: 0.07
  test:
    min_split: 81
    min_features: 3675
    threads: 0
    max_features: 1568
    folds: 3
    seed: 761722981
    split: 0.48559
    sample: 0.21991
  requests:
    estimators: 105
    min_features: 1655
    trees: 12
    sample: 0.51323
    drop: 0.23695
prepare:
  test:
    num_est: 249
    sample: 0.81716
    trees: 10
    features: 1826
    columns: 89
  preset:
    max_depth: 8
    seed: 180311888
    folds: 7
    estimators: 128
    dense: 497
    learning_rate: 0.04865
    min_features: 5468
  requests:
    passes: 60
    epochs: 16
    weight_factor: 0.19756
    random_state: 479076373
  long:
    trees: 83
    features: 3620
    dense: 95
    sample: 0.45691
    max_depth: 31
    epochs: 36
    weight_factor: 0.32846
  combine:
    dense: 173
    weight_factor: 0.12318
    folds: 5
    features: 8
    split: 0.23203
    learning_rate: 0.02918
  other:
    random_state: 18382665
    trees: 49
    split: 0.08309
  diff:
    epochs: 21
    estimators: 132
variables:
  preset:
    weight_factor: 0.3
    epochs: 60
    seed: 338444000
    trees: 11
    ngrams: 2
  long:
    estimators: 80
    tags: 28
    weight_factor: 0.18874
    max_features: 1500
  test:
    threads: 7
    layers: 4
    passes: 91
    sample: 0.5
    dense: 614
  diff:
    split: 0.5
    min_split: 17
    max_features: 59
    tags: 62
    max_depth: 33
  requests:
    num_est: 125
    random_state: 370235690
  combine:
    sample: 0.73631
    features: 4320
    dense: 189
    min_features: 1300
  other:
    passes: 40
    columns: 54
    learning_rate: 0.02
    split: 0.4
    random_state: 975000000
    drop: 0.4
preprocessing:
  requests:
    num_est: 250
    weight_factor: 0.19355
    folds: 7
    min_split: 52
    sample: 0.25
  preset:
    features: 5338
    sample: 0.29219
    max_features: 2750
    seed: 334766781
    folds: 5
    threads: 31
  combine:
    sample: 0.25
    learning_rate: 0.08653
    weight_factor: 0.3
    max_features: 500
    features: 4031
    min_features: 234
    folds: 7
    split: 0.08744
    max_depth: 20
    min_split: 35
  other:
    min_split: 48
    epochs: 70
    features: 3540
    weight_factor: 0.2
    tags: 51
    columns: 19
    estimators: 212
  diff:
    weight_factor: 0.17268
    sample: 0.75
    min_split: 58
    max_features: 170
    random_state: 307000000
  test:
    layers: 4
    drop: 0.09448
    seed: 523834000
    features: 1442
    passes: 86
    tags: 42
  long:
    drop: 0.21353
    passes: 13
    tags: 105
    features: 1222
tagging:
  other:
    batch_size: 874
    features: 4980
    layers: 6
    seed: 945811000
    max_features: 3374
  requests:
    max_depth: 33
    num_est: 238
    max_features: 1201
    epochs: 78
    columns: 27
    trees: 48
  diff:
    epochs: 40
    layers: 3
    ngrams: 4
    threads: 2
    max_features: 191
    random_state: 444362324
  long:
    columns: 22
    estimators: 176
    max_depth: 16
    seed: 88221000
    drop: 0.32367
  preset:
    split: 0.4
    min_features: 3350
    min_split: 44
  test:
    folds: 9
    epochs: 24
    max_depth: 20
    sample: 0.52399
    drop: 0.49594
    estimators: 243
    seed: 209733000
  combine:
    min_split: 16
    estimators: 147
    batch_size: 67
    passes: 114
    folds: 2

texts-service/params.yaml (diff)
@@ -74,7 +74,7 @@ concurrent:
     learning_rate: 0.11632
     max_features: 1139
     features: 1590
-    num_est: 232
+    num_est: 170
     columns: 15
     split: 0.5
     estimators: 96
@@ -327,6 +327,6 @@ tagging:
   combine:
     min_split: 16
     estimators: 147
-    batch_size: 73
+    batch_size: 67
     passes: 114
     folds: 2
