params.yaml (before)
model:
  rf:
    max_depth: 26
    min_features: 1183
    weight_factor: 0.11089
    batch_size: 1061
    trees: 32
  batch:
    layers: 5
    min_split: 49
    split: 0.16698
    max_depth: 13
  short:
    min_split: 14
    trees: 54
    epochs: 51
    learning_rate: 0.07731
  preset:
    ngrams: 4
    split: 0.32019
    folds: 10
    epochs: 20
  binary:
    ngrams: 7
    epochs: 16
    sample: 0.24183
    min_features: 159
    dense: 559
    tags: 8
  long:
    min_features: 3126
    learning_rate: 0.10582
    split: 0.22043
  dev:
    folds: 8
tagging:
  rf:
    max_depth: 6
    epochs: 10
    threads: 16
    random_state: 368429446
  dev:
    threads: 24
    features: 560
    sample: 0.68228
    columns: 19
    dense: 285
    min_split: 90
  binary:
    weight_factor: 0.09189
    ngrams: 5
    min_split: 45
  preset:
    seed: 129803821
    batch_size: 103
    estimators: 82
  long:
    features: 3147
    layers: 2
    min_features: 3064
  short:
    dense: 219
    threads: 3
  batch:
    sample: 0.58803
    dense: 196
    num_est: 195
train:
  dev:
    sample: 0.57735
    batch_size: 373
    learning_rate: 0.10867
  rf:
    passes: 15
    num_est: 185
  binary:
    learning_rate: 0.15774
    max_features: 142
  batch:
    drop: 0.20356
    tags: 90
  preset:
    num_est: 250
    features: 420
    drop: 0.49652
  short:
    min_split: 69
featurize:
  binary:
    features: 3289
    passes: 7
    drop: 0.21674
    estimators: 224
    ngrams: 5
    tags: 56
  long:
    ngrams: 8
    tags: 89
    folds: 14
    seed: 261125133
    sample: 0.58874
    epochs: 63
    max_features: 3003
  preset:
    estimators: 202
    max_features: 2529
    passes: 81
  dev:
    min_split: 76
    trees: 28
    sample: 0.19655
    seed: 724058654
    min_features: 4380
    batch_size: 53
  rf:
    folds: 10
  short:
    trees: 54
    threads: 11
  batch:
    ngrams: 8
preprocessing:
  preset:
    split: 0.48703
    dense: 101
    tags: 128
    epochs: 64
  binary:
    dense: 326
    ngrams: 6
    split: 0.49504
    weight_factor: 0.09433
    max_depth: 26
  rf:
    threads: 7
    weight_factor: 0.10324
  dev:
    weight_factor: 0.36045
    learning_rate: 0.0332
  long:
    layers: 4
    weight_factor: 0.23524
    learning_rate: 0.01158
    ngrams: 3
  short:
    max_features: 2725
    epochs: 54
  batch:
    estimators: 105
    ngrams: 2
    min_split: 29
settings:
  preset:
    epochs: 48
    tags: 24
    columns: 60
    drop: 0.0998
    ngrams: 2
  long:
    min_features: 657
    features: 1140
    min_split: 82
  short:
    estimators: 41
    max_depth: 20
  dev:
    sample: 0.50028
    min_split: 50
  rf:
    learning_rate: 0.05494
    num_est: 119
    min_features: 1378
    seed: 688056171
  batch:
    learning_rate: 0.08786
    columns: 6
    trees: 63
    batch_size: 776
  binary:
    min_split: 60
    batch_size: 31
    max_features: 1730
    features: 2674
    passes: 5
    split: 0.29189
    ngrams: 2
validation:
  long:
    ngrams: 8
    random_state: 1105315761
    passes: 24
    batch_size: 188
    weight_factor: 0.29629
  batch:
    sample: 0.76798
    layers: 4
  binary:
    max_depth: 9
    num_est: 272
    learning_rate: 0.12033
    split: 0.19402
    weight_factor: 0.3
  short:
    layers: 2
    min_split: 80
    columns: 33
    folds: 2
  rf:
    threads: 7
    passes: 116
    max_features: 3055
    max_depth: 31
  dev:
    trees: 2
    dense: 265
    features: 5573
    threads: 9
    min_features: 1744
    num_est: 181
    learning_rate: 0.1485
  preset:
    learning_rate: 0.12913
    ngrams: 8
    weight_factor: 0.29647

params.yaml (after)
model:
  rf:
    max_depth: 26
    min_features: 1183
    weight_factor: 0.11089
    batch_size: 1061
    trees: 32
  batch:
    layers: 5
    min_split: 49
    split: 0.16698
    max_depth: 13
  short:
    min_split: 14
    trees: 54
    epochs: 51
    learning_rate: 0.07731
  preset:
    ngrams: 4
    split: 0.32019
    folds: 10
    epochs: 20
  binary:
    ngrams: 7
    epochs: 16
    sample: 0.24183
    min_features: 159
    dense: 559
    tags: 8
  long:
    min_features: 3126
    learning_rate: 0.10582
    split: 0.22043
  dev:
    folds: 8
tagging:
  rf:
    max_depth: 6
    epochs: 10
    threads: 13
    random_state: 368429446
  dev:
    threads: 24
    features: 560
    sample: 0.68228
    columns: 19
    dense: 285
    min_split: 90
  binary:
    weight_factor: 0.09189
    ngrams: 5
    min_split: 45
  preset:
    seed: 129803821
    batch_size: 103
    estimators: 82
  long:
    features: 3147
    layers: 2
    min_features: 3064
  short:
    dense: 248
    threads: 3
  batch:
    sample: 0.58803
    dense: 196
    num_est: 195
train:
  dev:
    sample: 0.57735
    batch_size: 373
    learning_rate: 0.10867
  rf:
    passes: 15
    num_est: 185
  binary:
    learning_rate: 0.15774
    max_features: 142
  batch:
    drop: 0.20356
    tags: 90
  preset:
    num_est: 250
    features: 420
    drop: 0.49652
  short:
    min_split: 69
featurize:
  binary:
    features: 3289
    passes: 7
    drop: 0.21674
    estimators: 224
    ngrams: 5
    tags: 56
  long:
    ngrams: 8
    tags: 89
    folds: 14
    seed: 261125133
    sample: 0.58874
    epochs: 63
    max_features: 3003
  preset:
    estimators: 202
    max_features: 2529
    passes: 81
  dev:
    min_split: 76
    trees: 28
    sample: 0.19655
    seed: 724058654
    min_features: 4380
    batch_size: 53
  rf:
    folds: 10
  short:
    trees: 54
    threads: 11
  batch:
    ngrams: 8
preprocessing:
  preset:
    split: 0.48703
    dense: 101
    tags: 128
    epochs: 64
  binary:
    dense: 326
    ngrams: 6
    split: 0.49504
    weight_factor: 0.09433
    max_depth: 26
  rf:
    threads: 7
    weight_factor: 0.10324
  dev:
    weight_factor: 0.36045
    learning_rate: 0.0332
  long:
    layers: 4
    weight_factor: 0.23524
    learning_rate: 0.01158
    ngrams: 3
  short:
    max_features: 2725
    epochs: 54
  batch:
    estimators: 105
    ngrams: 2
    min_split: 29
settings:
  preset:
    epochs: 48
    tags: 24
    columns: 60
    drop: 0.0998
    ngrams: 2
  long:
    min_features: 657
    features: 1140
    min_split: 82
  short:
    estimators: 41
    max_depth: 20
  dev:
    sample: 0.50028
    min_split: 50
  rf:
    learning_rate: 0.05494
    num_est: 119
    min_features: 1166
    seed: 688056171
  batch:
    learning_rate: 0.08786
    columns: 6
    trees: 63
    batch_size: 776
  binary:
    min_split: 60
    batch_size: 31
    max_features: 1730
    features: 2674
    passes: 5
    split: 0.29189
    ngrams: 2
validation:
  long:
    ngrams: 8
    random_state: 1105315761
    passes: 24
    batch_size: 188
    weight_factor: 0.29629
  batch:
    sample: 0.76798
    layers: 4
  binary:
    max_depth: 9
    num_est: 272
    learning_rate: 0.12033
    split: 0.19402
    weight_factor: 0.3
  short:
    layers: 2
    min_split: 80
    columns: 33
    folds: 2
  rf:
    threads: 7
    passes: 116
    max_features: 3055
    max_depth: 31
  dev:
    trees: 2
    dense: 265
    features: 5573
    threads: 9
    min_features: 1744
    num_est: 181
    learning_rate: 0.1485
  preset:
    learning_rate: 0.12913
    ngrams: 8
    weight_factor: 0.29647

params.yaml (diff)
@@ -37,7 +37,7 @@ tagging:
   rf:
     max_depth: 6
     epochs: 10
-    threads: 16
+    threads: 13
     random_state: 368429446
   dev:
     threads: 24
@@ -59,7 +59,7 @@ tagging:
     layers: 2
     min_features: 3064
   short:
-    dense: 219
+    dense: 248
     threads: 3
   batch:
     sample: 0.58803
@@ -169,7 +169,7 @@ settings:
   rf:
     learning_rate: 0.05494
     num_est: 119
-    min_features: 1378
+    min_features: 1166
     seed: 688056171
   batch:
     learning_rate: 0.08786
