users-extensions/params.yaml (before)
concurrent:
  settings:
    columns: 39
    min_features: 3391
    max_features: 4754
    features: 5570
    drop: 0.45239
  other:
    split: 0.23788
    drop: 0.1
    folds: 5
    min_features: 1750
    estimators: 76
  test:
    sample: 0.2485
    max_features: 1750
    batch_size: 736
    drop: 0.2
    trees: 31
    learning_rate: 0.13325
    tags: 88
    min_features: 4200
  preset:
    max_depth: 14
    split: 0.4
    tags: 119
    columns: 34
    num_est: 75
    dense: 200
  batch:
    trees: 35
    threads: 23
  dev:
    threads: 20
    estimators: 209
    trees: 66
    split: 0.4
  short:
    min_split: 18
    num_est: 100
    features: 2507
    estimators: 255
    epochs: 38
model:
  settings:
    batch_size: 845
    epochs: 78
    columns: 18
    sample: 0.71005
  other:
    ngrams: 4
    columns: 66
    batch_size: 400
  short:
    sample: 0.45915
    dense: 600
    folds: 11
  dev:
    max_depth: 20
    learning_rate: 0.06
    tags: 8
    estimators: 41
    seed: 815427000
    dense: 167
  test:
    layers: 3
    estimators: 128
    random_state: 349467356
    weight_factor: 0.29908
  preset:
    drop: 0.3
variables:
  preset:
    epochs: 25
    layers: 1
    batch_size: 224
    learning_rate: 0.15
    passes: 89
    dense: 100
    drop: 0.4
    num_est: 51
  batch:
    threads: 8
    sample: 1.0
    passes: 100
    weight_factor: 0.3
  test:
    epochs: 19
    sample: 0.5
    tags: 112
    columns: 49
  short:
    learning_rate: 0.11574
    passes: 78
    random_state: 805190709
    estimators: 250
  other:
    drop: 0.16156
    features: 650
  settings:
    tags: 82
    min_split: 46
    num_est: 175
  dev:
    max_depth: 15
    trees: 67
    num_est: 225
train:
  short:
    threads: 3
    dense: 306
    tags: 133
    columns: 36
  settings:
    learning_rate: 0.08
    drop: 0.28523
    weight_factor: 0.35783
    max_features: 3600
    layers: 2
  other:
    trees: 54
    drop: 0.35946
    min_features: 4250
    max_features: 1400
  batch:
    epochs: 14
    features: 2950
    columns: 58
    dense: 300
    random_state: 787175930
  dev:
    min_features: 3016
    threads: 22
    random_state: 919000000
    dense: 300
    num_est: 120
  test:
    layers: 4
    features: 960
    random_state: 590000000
    sample: 0.75929
    split: 0.61283
    threads: 25
  preset:
    passes: 18
    random_state: 810000000
    weight_factor: 0.2
    epochs: 80
    layers: 6
    num_est: 225
validation:
  preset:
    trees: 50
    layers: 4
    batch_size: 807
    min_split: 48
    weight_factor: 0.08184
    max_depth: 8
    tags: 52
  settings:
    learning_rate: 0.1294
  batch:
    epochs: 40
    min_features: 2037
    estimators: 28
    batch_size: 672
    split: 0.2
    learning_rate: 0.02
  test:
    epochs: 14
    layers: 4
    max_depth: 3
  dev:
    min_features: 2246
    columns: 45
    dense: 500
    layers: 4
    trees: 35
    drop: 0.23447
  other:
    min_features: 3760
  short:
    max_depth: 28
    drop: 0.23665
    sample: 0.25
tagging:
  settings:
    learning_rate: 0.09
    epochs: 60
    trees: 42
  batch:
    batch_size: 1000
    seed: 708455845
    max_features: 3774
    drop: 0.2
    min_split: 80
  test:
    sample: 0.75
    random_state: 807824389
    max_depth: 16
  preset:
    seed: 852833227
    num_est: 75
    ngrams: 6
  dev:
    dense: 208
    folds: 3
    tags: 119
    num_est: 150
    seed: 215584000
    ngrams: 2
  other:
    ngrams: 6
  short:
    features: 4670
    threads: 22
    columns: 19
    split: 0.4
preprocessing:
  dev:
    trees: 69
    folds: 12
    batch_size: 637
  batch:
    layers: 4
    features: 318
    batch_size: 610
    learning_rate: 0.05
    trees: 39
    min_features: 4250
    ngrams: 2
    split: 0.61693
  test:
    min_features: 4200
    ngrams: 4
    columns: 53
    tags: 112
    dense: 115
  settings:
    layers: 3
    weight_factor: 0.3
    seed: 238507777
    sample: 1.05571
    num_est: 40
    min_features: 3851
    threads: 20
    columns: 56
  other:
    drop: 0.2
    trees: 9
    sample: 0.25
    epochs: 15
  short:
    split: 0.55148
    folds: 6
  preset:
    columns: 75
    learning_rate: 0.05

users-extensions/params.yaml (after)
concurrent:
  settings:
    columns: 39
    min_features: 3391
    max_features: 4754
    features: 5570
    drop: 0.45239
  other:
    split: 0.23788
    drop: 0.1
    folds: 5
    min_features: 1750
    estimators: 76
  test:
    sample: 0.2485
    max_features: 1750
    batch_size: 736
    drop: 0.2
    trees: 31
    learning_rate: 0.13325
    tags: 88
    min_features: 4200
  preset:
    max_depth: 14
    split: 0.4
    tags: 119
    columns: 34
    num_est: 75
    dense: 200
  batch:
    trees: 35
    threads: 23
  dev:
    threads: 20
    estimators: 209
    trees: 66
    split: 0.4
  short:
    min_split: 18
    num_est: 100
    features: 2507
    estimators: 255
    epochs: 38
model:
  settings:
    batch_size: 845
    epochs: 78
    columns: 18
    sample: 0.71005
  other:
    ngrams: 4
    columns: 66
    batch_size: 400
  short:
    sample: 0.45915
    dense: 600
    folds: 11
  dev:
    max_depth: 20
    learning_rate: 0.06
    tags: 8
    estimators: 41
    seed: 815427000
    dense: 216
  test:
    layers: 3
    estimators: 128
    random_state: 349467356
    weight_factor: 0.29908
  preset:
    drop: 0.3
variables:
  preset:
    epochs: 25
    layers: 1
    batch_size: 224
    learning_rate: 0.15
    passes: 89
    dense: 100
    drop: 0.4
    num_est: 51
  batch:
    threads: 8
    sample: 1.0
    passes: 100
    weight_factor: 0.3
  test:
    epochs: 19
    sample: 0.5
    tags: 112
    columns: 49
  short:
    learning_rate: 0.11574
    passes: 78
    random_state: 805190709
    estimators: 250
  other:
    drop: 0.16156
    features: 650
  settings:
    tags: 82
    min_split: 46
    num_est: 175
  dev:
    max_depth: 15
    trees: 67
    num_est: 225
train:
  short:
    threads: 3
    dense: 306
    tags: 133
    columns: 36
  settings:
    learning_rate: 0.08
    drop: 0.28523
    weight_factor: 0.35783
    max_features: 3600
    layers: 2
  other:
    trees: 54
    drop: 0.35946
    min_features: 4250
    max_features: 1400
  batch:
    epochs: 18
    features: 2950
    columns: 58
    dense: 300
    random_state: 787175930
  dev:
    min_features: 3016
    threads: 22
    random_state: 919000000
    dense: 300
    num_est: 120
  test:
    layers: 4
    features: 960
    random_state: 590000000
    sample: 0.75929
    split: 0.61283
    threads: 25
  preset:
    passes: 18
    random_state: 810000000
    weight_factor: 0.2
    epochs: 80
    layers: 6
    num_est: 225
validation:
  preset:
    trees: 50
    layers: 4
    batch_size: 807
    min_split: 48
    weight_factor: 0.08184
    max_depth: 8
    tags: 52
  settings:
    learning_rate: 0.1294
  batch:
    epochs: 40
    min_features: 2037
    estimators: 28
    batch_size: 672
    split: 0.2
    learning_rate: 0.02
  test:
    epochs: 14
    layers: 4
    max_depth: 3
  dev:
    min_features: 2246
    columns: 45
    dense: 500
    layers: 4
    trees: 35
    drop: 0.23447
  other:
    min_features: 3760
  short:
    max_depth: 28
    drop: 0.23665
    sample: 0.25
tagging:
  settings:
    learning_rate: 0.09
    epochs: 60
    trees: 42
  batch:
    batch_size: 1000
    seed: 708455845
    max_features: 3774
    drop: 0.2
    min_split: 80
  test:
    sample: 0.75
    random_state: 807824389
    max_depth: 16
  preset:
    seed: 852833227
    num_est: 75
    ngrams: 6
  dev:
    dense: 208
    folds: 3
    tags: 119
    num_est: 150
    seed: 215584000
    ngrams: 2
  other:
    ngrams: 6
  short:
    features: 4670
    threads: 22
    columns: 19
    split: 0.4
preprocessing:
  dev:
    trees: 69
    folds: 12
    batch_size: 637
  batch:
    layers: 4
    features: 318
    batch_size: 610
    learning_rate: 0.05
    trees: 39
    min_features: 4250
    ngrams: 2
    split: 0.61693
  test:
    min_features: 4200
    ngrams: 4
    columns: 53
    tags: 112
    dense: 115
  settings:
    layers: 3
    weight_factor: 0.3
    seed: 238507777
    sample: 1.05571
    num_est: 40
    min_features: 3851
    threads: 20
    columns: 56
  other:
    drop: 0.2
    trees: 9
    sample: 0.25
    epochs: 15
  short:
    split: 0.55148
    folds: 6
  preset:
    columns: 75
    learning_rate: 0.05

users-extensions/params.yaml (diff)
@@ -61,7 +61,7 @@ model:
     tags: 8
     estimators: 41
     seed: 815427000
-    dense: 167
+    dense: 216
   test:
     layers: 3
     estimators: 128
@@ -123,7 +123,7 @@ train:
     min_features: 4250
     max_features: 1400
   batch:
-    epochs: 14
+    epochs: 18
     features: 2950
     columns: 58
     dense: 300
