images-tags/params.yaml (before)
model:
  preset:
    random_state: 603000000
    tags: 32
    min_features: 877
    estimators: 123
    folds: 4
    seed: 886215425
  prod:
    columns: 30
    num_est: 164
    dense: 76
    sample: 0.41022
    random_state: 312000000
    max_features: 1750
    drop: 0.2
    features: 2569
  rf:
    folds: 5
    random_state: 306160211
    ngrams: 4
    dense: 400
    weight_factor: 0.3
  other:
    tags: 84
    layers: 1
  classifier:
    min_features: 1579
    min_split: 51
    ngrams: 2
    max_depth: 3
  diff:
    estimators: 157
    drop: 0.16872
    columns: 12
  long:
    layers: 2
    seed: 291045927
concurrent:
  rf:
    random_state: 653074762
    min_features: 1800
  preset:
    columns: 72
    max_depth: 9
    sample: 0.68987
    min_split: 16
    features: 2373
  other:
    passes: 34
    features: 2769
    columns: 65
    sample: 0.19887
    random_state: 874437588
  diff:
    tags: 96
  prod:
    columns: 60
    threads: 30
    random_state: 640782289
    dense: 200
  classifier:
    learning_rate: 0.1094
    num_est: 22
    max_depth: 9
    passes: 104
    threads: 0
  long:
    layers: 2
    max_features: 3704
    weight_factor: 0.11406
settings:
  rf:
    min_split: 64
    max_depth: 16
    dense: 300
    drop: 0.11444
    num_est: 250
  other:
    min_split: 32
    learning_rate: 0.17025
  preset:
    layers: 3
    learning_rate: 0.13
    passes: 52
  prod:
    epochs: 23
    ngrams: 3
    max_depth: 12
    features: 4610
    tags: 72
  long:
    folds: 5
    layers: 6
    min_split: 80
    epochs: 31
  diff:
    min_features: 3550
    min_split: 80
    drop: 0.1
    estimators: 98
  classifier:
    folds: 2
prepare:
  preset:
    min_split: 50
    trees: 46
    seed: 208547648
  prod:
    estimators: 256
    seed: 261263855
    split: 0.36673
    batch_size: 327
    threads: 19
    min_split: 49
  rf:
    ngrams: 4
    epochs: 45
  long:
    min_split: 26
    columns: 62
    sample: 1.06144
    random_state: 136581753
    layers: 5
    features: 3013
  other:
    sample: 0.59897
    drop: 0.0992
    columns: 7
    split: 0.59775
    batch_size: 539
    random_state: 412204130
  classifier:
    weight_factor: 0.3658
    dense: 205
    tags: 146
  diff:
    learning_rate: 0.15447
    max_depth: 4
    split: 0.4354
    min_features: 5399
preprocessing:
  prod:
    dense: 355
    max_features: 3450
    split: 0.3
    trees: 57
    max_depth: 12
    folds: 11
    batch_size: 157
    ngrams: 4
    passes: 104
    estimators: 225
  rf:
    min_features: 3700
    columns: 6
    tags: 28
  diff:
    threads: 28
    min_features: 4160
    random_state: 655303473
    trees: 78
  other:
    columns: 53
    threads: 15
    random_state: 152138495
    passes: 62
    features: 3222
  preset:
    epochs: 25
    split: 0.47821
    seed: 287996070
    estimators: 133
  long:
    estimators: 98
    seed: 414560253
    min_features: 1014
    layers: 2
variables:
  other:
    min_split: 80
    trees: 24
    threads: 14
    random_state: 762000000
    features: 3270
  diff:
    max_depth: 24
    trees: 70
    estimators: 139
    min_features: 4566
    split: 0.16914
  long:
    seed: 421955398
    num_est: 50
    min_split: 26
  classifier:
    random_state: 448420718
    ngrams: 6
    columns: 50
    layers: 6
    folds: 2
  preset:
    dense: 200
    passes: 54
    layers: 2
  rf:
    min_features: 1386
    sample: 0.52668
  prod:
    seed: 362728388
featurize:
  rf:
    dense: 83
    columns: 44
    max_features: 3399
    drop: 0.11761
    num_est: 116
    batch_size: 443
    trees: 48
  preset:
    max_features: 450
    split: 0.4246
    tags: 66
    weight_factor: 0.24196
    learning_rate: 0.04386
    max_depth: 28
  prod:
    max_depth: 27
    layers: 7
    threads: 17
    split: 0.47107
    epochs: 32
    min_split: 74
    features: 4027
    min_features: 5164
  long:
    seed: 834864233
    split: 0.45581
    threads: 5
    min_features: 3756
  classifier:
    seed: 1188355519
    folds: 2
    min_features: 3758
    threads: 36
    epochs: 16
  diff:
    folds: 6
    columns: 7
    num_est: 191
    seed: 217627722
  other:
    drop: 0.20586
    learning_rate: 0.02225

images-tags/params.yaml (after)
model:
  preset:
    random_state: 603000000
    tags: 32
    min_features: 877
    estimators: 123
    folds: 4
    seed: 886215425
  prod:
    columns: 30
    num_est: 164
    dense: 76
    sample: 0.41022
    random_state: 312000000
    max_features: 1750
    drop: 0.2
    features: 2569
  rf:
    folds: 5
    random_state: 306160211
    ngrams: 4
    dense: 400
    weight_factor: 0.3
  other:
    tags: 84
    layers: 1
  classifier:
    min_features: 1579
    min_split: 51
    ngrams: 2
    max_depth: 3
  diff:
    estimators: 157
    drop: 0.16872
    columns: 12
  long:
    layers: 2
    seed: 291045927
concurrent:
  rf:
    random_state: 653074762
    min_features: 1800
  preset:
    columns: 72
    max_depth: 9
    sample: 0.68987
    min_split: 16
    features: 2373
  other:
    passes: 34
    features: 2769
    columns: 65
    sample: 0.19887
    random_state: 874437588
  diff:
    tags: 96
  prod:
    columns: 60
    threads: 30
    random_state: 640782289
    dense: 200
  classifier:
    learning_rate: 0.1094
    num_est: 22
    max_depth: 9
    passes: 104
    threads: 0
  long:
    layers: 2
    max_features: 3704
    weight_factor: 0.11406
settings:
  rf:
    min_split: 64
    max_depth: 16
    dense: 300
    drop: 0.11444
    num_est: 250
  other:
    min_split: 32
    learning_rate: 0.17025
  preset:
    layers: 3
    learning_rate: 0.13
    passes: 52
  prod:
    epochs: 23
    ngrams: 3
    max_depth: 12
    features: 4610
    tags: 72
  long:
    folds: 5
    layers: 6
    min_split: 80
    epochs: 31
  diff:
    min_features: 3550
    min_split: 80
    drop: 0.1
    estimators: 98
  classifier:
    folds: 2
prepare:
  preset:
    min_split: 50
    trees: 46
    seed: 208547648
  prod:
    estimators: 256
    seed: 261263855
    split: 0.36673
    batch_size: 327
    threads: 19
    min_split: 49
  rf:
    ngrams: 4
    epochs: 45
  long:
    min_split: 26
    columns: 62
    sample: 1.06144
    random_state: 136581753
    layers: 5
    features: 3013
  other:
    sample: 0.59897
    drop: 0.0992
    columns: 7
    split: 0.59775
    batch_size: 539
    random_state: 412204130
  classifier:
    weight_factor: 0.3658
    dense: 205
    tags: 146
  diff:
    learning_rate: 0.15447
    max_depth: 4
    split: 0.4354
    min_features: 5399
preprocessing:
  prod:
    dense: 355
    max_features: 3450
    split: 0.3
    trees: 57
    max_depth: 12
    folds: 11
    batch_size: 157
    ngrams: 4
    passes: 104
    estimators: 225
  rf:
    min_features: 3700
    columns: 6
    tags: 28
  diff:
    threads: 28
    min_features: 4160
    random_state: 655303473
    trees: 78
  other:
    columns: 53
    threads: 15
    random_state: 152138495
    passes: 62
    features: 3222
  preset:
    epochs: 25
    split: 0.47821
    seed: 287996070
    estimators: 133
  long:
    estimators: 98
    seed: 414560253
    min_features: 1014
    layers: 2
variables:
  other:
    min_split: 80
    trees: 24
    threads: 14
    random_state: 762000000
    features: 3270
  diff:
    max_depth: 24
    trees: 70
    estimators: 139
    min_features: 4566
    split: 0.16914
  long:
    seed: 421955398
    num_est: 50
    min_split: 26
  classifier:
    random_state: 448420718
    ngrams: 6
    columns: 50
    layers: 6
    folds: 2
  preset:
    dense: 200
    passes: 54
    layers: 2
  rf:
    min_features: 1386
    sample: 0.52668
  prod:
    seed: 362728388
featurize:
  rf:
    dense: 83
    columns: 44
    max_features: 3399
    drop: 0.11761
    num_est: 116
    batch_size: 443
    trees: 48
  preset:
    max_features: 450
    split: 0.4246
    tags: 66
    weight_factor: 0.36658
    learning_rate: 0.04386
    max_depth: 28
  prod:
    max_depth: 27
    layers: 7
    threads: 17
    split: 0.47107
    epochs: 32
    min_split: 74
    features: 4027
    min_features: 5164
  long:
    seed: 834864233
    split: 0.45581
    threads: 5
    min_features: 3756
  classifier:
    seed: 1188355519
    folds: 2
    min_features: 3758
    threads: 36
    epochs: 16
  diff:
    folds: 6
    columns: 7
    num_est: 191
    seed: 230092881
  other:
    drop: 0.20586
    learning_rate: 0.02225

images-tags/params.yaml (diff)
@@ -221,7 +221,7 @@ featurize:
     max_features: 450
     split: 0.4246
     tags: 66
-    weight_factor: 0.24196
+    weight_factor: 0.36658
     learning_rate: 0.04386
     max_depth: 28
   prod:
@@ -248,7 +248,7 @@ featurize:
     folds: 6
     columns: 7
     num_est: 191
-    seed: 217627722
+    seed: 230092881
   other:
     drop: 0.20586
     learning_rate: 0.02225
