questions-cv/params.yaml (before)
concurrent:
  batch:
    tags: 65
    epochs: 63
    features: 772
    batch_size: 539
  short:
    max_features: 4685
    folds: 10
  selection:
    random_state: 304000000
    epochs: 98
    max_depth: 19
    num_est: 172
    folds: 7
    split: 0.47432
  rf:
    weight_factor: 0.08532
    columns: 2
    passes: 23
    estimators: 182
  collection:
    ngrams: 1
    max_depth: 16
    threads: 5
    min_split: 19
    weight_factor: 0.33241
  other:
    num_est: 150
    dense: 93
    batch_size: 14
  prod:
    folds: 2
    sample: 0.73592
model:
  collection:
    tags: 59
    num_est: 110
  rf:
    ngrams: 4
    drop: 0.08284
    estimators: 113
    min_split: 26
    batch_size: 543
  other:
    random_state: 585943185
    max_features: 3823
    seed: 528465684
  prod:
    num_est: 203
    epochs: 42
    ngrams: 9
    split: 0.49509
  selection:
    layers: 1
    batch_size: 379
    learning_rate: 0.16522
    max_features: 1298
  batch:
    ngrams: 1
    max_depth: 35
prepare:
  short:
    epochs: 38
    learning_rate: 0.13587
    features: 3173
    min_split: 59
  batch:
    layers: 4
    epochs: 87
    features: 284
    min_split: 32
  collection:
    passes: 87
    seed: 716354641
    drop: 0.40884
    max_features: 1006
    estimators: 297
  rf:
    features: 2707
    num_est: 118
  prod:
    weight_factor: 0.18751
    drop: 0.36522
    epochs: 85
    folds: 7
    max_features: 471
    columns: 31
  other:
    random_state: 658353191
    min_features: 4414
    columns: 51
    batch_size: 660
    trees: 2
  selection:
    weight_factor: 0.3709
validation:
  prod:
    layers: 1
    max_depth: 19
    folds: 8
  collection:
    passes: 52
    layers: 1
    weight_factor: 0.2
  rf:
    ngrams: 1
    dense: 319
    trees: 18
    split: 0.29192
    features: 1076
    min_split: 12
  short:
    max_depth: 9
    tags: 146
    folds: 6
    split: 0.21611
  other:
    learning_rate: 0.13912
    max_features: 941
    tags: 94
    min_features: 1150
  batch:
    max_features: 934
    learning_rate: 0.15
    split: 0.48604
    passes: 32
  selection:
    sample: 0.47276
preprocessing:
  collection:
    sample: 0.79877
    layers: 6
  rf:
    tags: 109
    weight_factor: 0.20387
    split: 0.52931
    passes: 91
  selection:
    columns: 81
    max_features: 5000
    dense: 473
    sample: 0.42156
    batch_size: 666
  other:
    learning_rate: 0.04623
    min_features: 2699
  short:
    columns: 67
    trees: 54
    estimators: 54
  prod:
    max_features: 180
    weight_factor: 0.0782
    passes: 7
variables:
  short:
    min_features: 2750
    ngrams: 4
    folds: 5
  batch:
    epochs: 11
    threads: 26
  other:
    ngrams: 6
    dense: 446
  collection:
    seed: 1019950104
  prod:
    epochs: 34
    learning_rate: 0.1168
    tags: 86
  selection:
    threads: 21
    features: 1700
    split: 0.1
  rf:
    threads: 5
    weight_factor: 0.19397
settings:
  selection:
    dense: 400
    trees: 85
    seed: 710513101
    passes: 16
    max_depth: 30
  prod:
    min_features: 2880
    columns: 36
  rf:
    max_depth: 12
  collection:
    weight_factor: 0.27139
  batch:
    num_est: 295
    estimators: 40
  other:
    folds: 3
  short:
    ngrams: 4

questions-cv/params.yaml (after)
concurrent:
  batch:
    tags: 65
    epochs: 63
    features: 772
    batch_size: 539
  short:
    max_features: 4685
    folds: 10
  selection:
    random_state: 304000000
    epochs: 98
    max_depth: 19
    num_est: 172
    folds: 7
    split: 0.47432
  rf:
    weight_factor: 0.08532
    columns: 2
    passes: 23
    estimators: 182
  collection:
    ngrams: 1
    max_depth: 16
    threads: 5
    min_split: 19
    weight_factor: 0.33241
  other:
    num_est: 150
    dense: 93
    batch_size: 14
  prod:
    folds: 2
    sample: 0.73592
model:
  collection:
    tags: 59
    num_est: 110
  rf:
    ngrams: 4
    drop: 0.08284
    estimators: 113
    min_split: 26
    batch_size: 543
  other:
    random_state: 585943185
    max_features: 3823
    seed: 528465684
  prod:
    num_est: 203
    epochs: 42
    ngrams: 9
    split: 0.49509
  selection:
    layers: 1
    batch_size: 379
    learning_rate: 0.16522
    max_features: 1298
  batch:
    ngrams: 1
    max_depth: 35
prepare:
  short:
    epochs: 38
    learning_rate: 0.13587
    features: 3173
    min_split: 66
  batch:
    layers: 4
    epochs: 87
    features: 284
    min_split: 32
  collection:
    passes: 87
    seed: 651125197
    drop: 0.40884
    max_features: 1006
    estimators: 297
  rf:
    features: 2432
    num_est: 118
  prod:
    weight_factor: 0.19783
    drop: 0.36522
    epochs: 85
    folds: 7
    max_features: 471
    columns: 31
  other:
    random_state: 658353191
    min_features: 4414
    columns: 51
    batch_size: 660
    trees: 2
  selection:
    weight_factor: 0.3709
validation:
  prod:
    layers: 1
    max_depth: 19
    folds: 8
  collection:
    passes: 52
    layers: 1
    weight_factor: 0.2
  rf:
    ngrams: 1
    dense: 319
    trees: 18
    split: 0.29192
    features: 1076
    min_split: 12
  short:
    max_depth: 9
    tags: 146
    folds: 6
    split: 0.21611
  other:
    learning_rate: 0.13912
    max_features: 941
    tags: 94
    min_features: 1150
  batch:
    max_features: 934
    learning_rate: 0.15
    split: 0.48604
    passes: 32
  selection:
    sample: 0.47276
preprocessing:
  collection:
    sample: 0.79877
    layers: 6
  rf:
    tags: 109
    weight_factor: 0.20387
    split: 0.52931
    passes: 91
  selection:
    columns: 81
    max_features: 5000
    dense: 473
    sample: 0.42156
    batch_size: 666
  other:
    learning_rate: 0.04623
    min_features: 2699
  short:
    columns: 67
    trees: 54
    estimators: 54
  prod:
    max_features: 180
    weight_factor: 0.0782
    passes: 7
variables:
  short:
    min_features: 2750
    ngrams: 4
    folds: 5
  batch:
    epochs: 11
    threads: 26
  other:
    ngrams: 6
    dense: 446
  collection:
    seed: 1019950104
  prod:
    epochs: 34
    learning_rate: 0.1168
    tags: 86
  selection:
    threads: 21
    features: 1700
    split: 0.1
  rf:
    threads: 5
    weight_factor: 0.19397
settings:
  selection:
    dense: 400
    trees: 85
    seed: 710513101
    passes: 16
    max_depth: 30
  prod:
    min_features: 2880
    columns: 36
  rf:
    max_depth: 12
  collection:
    weight_factor: 0.27139
  batch:
    num_est: 295
    estimators: 40
  other:
    folds: 3
  short:
    ngrams: 4

questions-cv/params.yaml (diff)
@@ -64,7 +64,7 @@ prepare:
     epochs: 38
     learning_rate: 0.13587
     features: 3173
-    min_split: 59
+    min_split: 66
   batch:
     layers: 4
     epochs: 87
@@ -72,15 +72,15 @@ prepare:
     min_split: 32
   collection:
     passes: 87
-    seed: 716354641
+    seed: 651125197
     drop: 0.40884
     max_features: 1006
     estimators: 297
   rf:
-    features: 2707
+    features: 2432
     num_est: 118
   prod:
-    weight_factor: 0.18751
+    weight_factor: 0.19783
     drop: 0.36522
     epochs: 85
     folds: 7
