questions-set/params.yaml (before)
tagging:
  requests:
    ngrams: 2
    random_state: 81873483
    estimators: 180
    weight_factor: 0.26551
  prod:
    weight_factor: 0.2
    sample: 0.5
    columns: 9
    max_depth: 27
    tags: 80
  combine:
    tags: 6
    num_est: 125
  auto:
    num_est: 225
    dense: 600
  classifier:
    ngrams: 5
    threads: 6
  batch:
    seed: 419571748
    num_est: 224
    random_state: 946000000
variables:
  preset:
    tags: 72
    layers: 2
    estimators: 141
    trees: 51
  auto:
    split: 0.5
    max_features: 1361
    estimators: 214
    dense: 411
  requests:
    estimators: 93
    tags: 112
    sample: 0.45771
  combine:
    random_state: 22000000
    passes: 14
    max_features: 4050
    estimators: 96
  prod:
    threads: 15
    trees: 35
  classifier:
    max_features: 1784
    seed: 206111965
  batch:
    tags: 128
concurrent:
  classifier:
    dense: 213
    split: 0.4333
    max_features: 2100
    seed: 200403971
    passes: 91
  prod:
    columns: 32
  batch:
    split: 0.4
    ngrams: 2
    folds: 3
    dense: 400
  auto:
    split: 0.31711
    folds: 2
    tags: 55
    num_est: 73
  requests:
    max_features: 3650
    trees: 60
    min_split: 79
    num_est: 157
  preset:
    random_state: 245114065
    folds: 8
    columns: 65
    tags: 111
    trees: 12
    sample: 1.15328
  combine:
    max_depth: 16
    trees: 10
train:
  auto:
    sample: 0.25
  requests:
    min_split: 55
    threads: 28
    batch_size: 671
    split: 0.07892
    folds: 2
    random_state: 403000000
    features: 4860
  combine:
    passes: 122
    dense: 318
    columns: 3
    drop: 0.09973
    max_features: 4091
  classifier:
    num_est: 124
    threads: 2
    min_split: 80
    features: 980
  preset:
    batch_size: 94
    passes: 29
    epochs: 83
    learning_rate: 0.14
  prod:
    threads: 14
  batch:
    ngrams: 3
settings:
  combine:
    min_features: 1131
    passes: 85
    max_features: 150
    ngrams: 6
  requests:
    max_features: 569
    min_features: 1050
    layers: 2
  batch:
    sample: 0.75
    random_state: 16587757
    epochs: 24
  preset:
    min_split: 16
    ngrams: 3
    learning_rate: 0.04096
    drop: 0.4
  prod:
    estimators: 300
    max_depth: 35
    tags: 91
    learning_rate: 0.05247
    weight_factor: 0.26729
  auto:
    estimators: 163
    layers: 3
    passes: 111
    batch_size: 512
    drop: 0.3
    ngrams: 4
    epochs: 55
    tags: 21
    sample: 0.7944
  classifier:
    dense: 385
    ngrams: 2
    columns: 27
model:
  preset:
    learning_rate: 0.10953
    ngrams: 4
    sample: 0.75
    epochs: 65
  combine:
    threads: 10
    sample: 0.30643
    max_depth: 21
    passes: 25
  classifier:
    tags: 88
    max_features: 2350
    split: 0.44353
    trees: 49
  prod:
    seed: 374684217
    dense: 324
  batch:
    trees: 39
    columns: 36
    num_est: 250
  requests:
    random_state: 486616745
    layers: 2
  auto:
    min_split: 89
    batch_size: 624
    min_features: 2602
    layers: 6
    max_depth: 24
featurize:
  combine:
    dense: 505
    num_est: 60
  prod:
    seed: 413662188
    trees: 6
    dense: 230
    random_state: 1076256422
    max_depth: 36
    split: 0.16532
    threads: 8
  classifier:
    num_est: 30
    columns: 56
    trees: 35
    folds: 12
    threads: 17
  preset:
    folds: 2
    min_features: 2869
    layers: 4
  requests:
    weight_factor: 0.08907
    split: 0.41097
    passes: 32
    layers: 4
  auto:
    drop: 0.2483
    min_features: 3500
    trees: 15
    passes: 65
    dense: 209
  batch:
    seed: 283861537
    tags: 139
    split: 0.56317

questions-set/params.yaml (after)
tagging:
  requests:
    ngrams: 2
    random_state: 81873483
    estimators: 180
    weight_factor: 0.26551
  prod:
    weight_factor: 0.2
    sample: 0.5
    columns: 9
    max_depth: 27
    tags: 80
  combine:
    tags: 6
    num_est: 125
  auto:
    num_est: 225
    dense: 600
  classifier:
    ngrams: 5
    threads: 6
  batch:
    seed: 419571748
    num_est: 224
    random_state: 946000000
variables:
  preset:
    tags: 72
    layers: 2
    estimators: 141
    trees: 51
  auto:
    split: 0.5
    max_features: 1361
    estimators: 214
    dense: 411
  requests:
    estimators: 93
    tags: 112
    sample: 0.45771
  combine:
    random_state: 22000000
    passes: 14
    max_features: 4050
    estimators: 96
  prod:
    threads: 15
    trees: 35
  classifier:
    max_features: 1784
    seed: 206111965
  batch:
    tags: 128
concurrent:
  classifier:
    dense: 213
    split: 0.4333
    max_features: 2100
    seed: 200403971
    passes: 91
  prod:
    columns: 32
  batch:
    split: 0.4
    ngrams: 2
    folds: 3
    dense: 400
  auto:
    split: 0.31711
    folds: 2
    tags: 55
    num_est: 73
  requests:
    max_features: 3650
    trees: 60
    min_split: 79
    num_est: 157
  preset:
    random_state: 245114065
    folds: 8
    columns: 65
    tags: 111
    trees: 12
    sample: 1.15328
  combine:
    max_depth: 16
    trees: 10
train:
  auto:
    sample: 0.25
  requests:
    min_split: 55
    threads: 28
    batch_size: 671
    split: 0.07892
    folds: 2
    random_state: 403000000
    features: 4860
  combine:
    passes: 122
    dense: 318
    columns: 3
    drop: 0.09973
    max_features: 4091
  classifier:
    num_est: 124
    threads: 2
    min_split: 80
    features: 980
  preset:
    batch_size: 94
    passes: 29
    epochs: 83
    learning_rate: 0.14
  prod:
    threads: 14
  batch:
    ngrams: 3
settings:
  combine:
    min_features: 1131
    passes: 85
    max_features: 150
    ngrams: 6
  requests:
    max_features: 569
    min_features: 1050
    layers: 2
  batch:
    sample: 0.75
    random_state: 16587757
    epochs: 24
  preset:
    min_split: 16
    ngrams: 3
    learning_rate: 0.04096
    drop: 0.4
  prod:
    estimators: 300
    max_depth: 35
    tags: 91
    learning_rate: 0.05247
    weight_factor: 0.26729
  auto:
    estimators: 163
    layers: 3
    passes: 111
    batch_size: 512
    drop: 0.3
    ngrams: 4
    epochs: 55
    tags: 21
    sample: 0.7944
  classifier:
    dense: 385
    ngrams: 2
    columns: 27
model:
  preset:
    learning_rate: 0.10953
    ngrams: 4
    sample: 0.75
    epochs: 65
  combine:
    threads: 10
    sample: 0.30643
    max_depth: 21
    passes: 25
  classifier:
    tags: 88
    max_features: 2350
    split: 0.44353
    trees: 49
  prod:
    seed: 374684217
    dense: 324
  batch:
    trees: 39
    columns: 36
    num_est: 250
  requests:
    random_state: 486616745
    layers: 2
  auto:
    min_split: 89
    batch_size: 624
    min_features: 2602
    layers: 6
    max_depth: 24
featurize:
  combine:
    dense: 505
    num_est: 58
  prod:
    seed: 413662188
    trees: 6
    dense: 230
    random_state: 1076256422
    max_depth: 36
    split: 0.16532
    threads: 8
  classifier:
    num_est: 30
    columns: 56
    trees: 35
    folds: 12
    threads: 15
  preset:
    folds: 2
    min_features: 2869
    layers: 4
  requests:
    weight_factor: 0.08907
    split: 0.41097
    passes: 32
    layers: 4
  auto:
    drop: 0.2483
    min_features: 3500
    trees: 15
    passes: 65
    dense: 209
  batch:
    seed: 283861537
    tags: 139
    split: 0.56317

questions-set/params.yaml (diff)
@@ -190,7 +190,7 @@ model:
 featurize:
   combine:
     dense: 505
-    num_est: 60
+    num_est: 58
   prod:
     seed: 413662188
     trees: 6
@@ -204,7 +204,7 @@ featurize:
     columns: 56
     trees: 35
     folds: 12
-    threads: 17
+    threads: 15
   preset:
     folds: 2
     min_features: 2869
