events-dev/params.yaml (before)
model:
  preset:
    batch_size: 263
  other:
    estimators: 194
    sample: 0.37966
    min_features: 1308
    columns: 60
    layers: 6
  combine:
    tags: 42
    min_features: 5172
    threads: 15
    estimators: 70
    drop: 0.4
    columns: 48
  long:
    passes: 42
    trees: 54
    learning_rate: 0.0762
    ngrams: 6
    estimators: 34
    folds: 2
    columns: 49
    min_split: 39
    threads: 2
  diff:
    estimators: 126
    threads: 16
    num_est: 87
    epochs: 86
    max_depth: 24
  short:
    num_est: 58
    seed: 854370000
    dense: 445
    batch_size: 768
    tags: 93
    random_state: 168213973
    split: 0.18399
  auto:
    epochs: 12
    layers: 2
    max_features: 2890
settings:
  long:
    min_split: 85
    num_est: 262
    drop: 0.21694
    epochs: 53
    passes: 59
    folds: 2
  short:
    max_depth: 9
    ngrams: 3
    random_state: 664644964
    passes: 66
    columns: 35
  combine:
    epochs: 10
    weight_factor: 0.2
    folds: 3
    min_split: 39
    split: 0.37278
  preset:
    learning_rate: 0.04
    epochs: 10
  other:
    max_depth: 32
    max_features: 2486
    tags: 114
    random_state: 96763268
    trees: 69
    estimators: 30
    passes: 41
  diff:
    folds: 5
    sample: 0.25
    columns: 22
    epochs: 9
    min_split: 31
  auto:
    weight_factor: 0.22843
    tags: 103
prepare:
  short:
    num_est: 180
    weight_factor: 0.21585
    sample: 0.29975
    learning_rate: 0.07027
    split: 0.49357
    layers: 1
    trees: 86
  preset:
    trees: 76
    split: 0.22995
    columns: 39
    passes: 59
    batch_size: 94
    tags: 60
  combine:
    passes: 45
    min_features: 2301
    sample: 0.27133
    trees: 13
    num_est: 241
    tags: 115
  diff:
    tags: 33
    trees: 72
    layers: 2
    passes: 57
    dense: 100
    max_features: 109
  long:
    columns: 13
    trees: 59
  auto:
    num_est: 216
    min_split: 51
    passes: 28
  other:
    tags: 120
    split: 0.18163
    dense: 538
    random_state: 369490568
    learning_rate: 0.05398
    layers: 5
concurrent:
  long:
    seed: 355944054
    weight_factor: 0.28005
  auto:
    batch_size: 203
    random_state: 528000000
    features: 5989
    tags: 14
  other:
    min_features: 1773
    max_features: 4500
    min_split: 45
    batch_size: 581
    seed: 869334387
    learning_rate: 0.05
    layers: 3
    tags: 68
    threads: 3
    passes: 83
  preset:
    max_depth: 11
    num_est: 186
    estimators: 59
    columns: 83
    ngrams: 4
    folds: 14
  combine:
    trees: 43
    dense: 400
    drop: 0.41212
    split: 0.112
    weight_factor: 0.32452
    min_features: 649
    min_split: 26
  short:
    sample: 0.49053
    columns: 6
    seed: 503213255
  diff:
    weight_factor: 0.12333
    random_state: 263000000
    folds: 3
    layers: 2
featurize:
  other:
    layers: 7
    passes: 35
    weight_factor: 0.17481
    drop: 0.18467
    max_features: 4026
    tags: 91
  short:
    min_features: 934
    layers: 6
    max_depth: 19
    num_est: 87
    estimators: 135
    dense: 189
    epochs: 37
    columns: 25
  diff:
    estimators: 51
    layers: 3
    max_depth: 16
    max_features: 2584
  long:
    tags: 47
    min_features: 2043
    learning_rate: 0.09438
    folds: 10
    random_state: 92100981
  auto:
    max_features: 4360
    ngrams: 1
  combine:
    batch_size: 560
    sample: 0.58215
    max_depth: 11
    max_features: 434
train:
  auto:
    epochs: 18
    columns: 63
    sample: 0.87595
  other:
    columns: 75
    trees: 45
    epochs: 70
    sample: 0.29299
    drop: 0.2
    tags: 103
    estimators: 188
  diff:
    dense: 184
    learning_rate: 0.15706
    ngrams: 8
    tags: 49
    batch_size: 629
    estimators: 145
    random_state: 667133371
    max_features: 1563
    epochs: 15
    features: 3530
  combine:
    threads: 13
    ngrams: 6
    min_split: 67
    seed: 351561583
    split: 0.4
    sample: 0.62001
    estimators: 251
  preset:
    learning_rate: 0.14
    features: 2077
    drop: 0.09631
  short:
    columns: 64
    num_est: 268
    folds: 3
  long:
    random_state: 632000000
    seed: 521556506
variables:
  other:
    drop: 0.19942
    dense: 232
    weight_factor: 0.33641
    seed: 793731483
    layers: 4
  short:
    min_features: 3334
    weight_factor: 0.10787
    tags: 8
    trees: 51
    num_est: 145
    learning_rate: 0.13
    folds: 9
    seed: 153088032
  combine:
    num_est: 77
    tags: 79
    random_state: 3026183
    learning_rate: 0.10751
    epochs: 5
  long:
    estimators: 197
    weight_factor: 0.26779
    tags: 21
    min_features: 3300
  auto:
    tags: 49
    layers: 6
    dense: 420
    max_depth: 15
  preset:
    estimators: 158
    min_features: 1550
  diff:
    sample: 0.25445
    epochs: 46
    ngrams: 2

events-dev/params.yaml (after)
model:
  preset:
    batch_size: 263
  other:
    estimators: 194
    sample: 0.37966
    min_features: 1308
    columns: 60
    layers: 6
  combine:
    tags: 42
    min_features: 5172
    threads: 15
    estimators: 70
    drop: 0.4
    columns: 48
  long:
    passes: 42
    trees: 54
    learning_rate: 0.0762
    ngrams: 6
    estimators: 34
    folds: 2
    columns: 49
    min_split: 39
    threads: 2
  diff:
    estimators: 126
    threads: 16
    num_est: 87
    epochs: 86
    max_depth: 24
  short:
    num_est: 58
    seed: 854370000
    dense: 445
    batch_size: 768
    tags: 93
    random_state: 168213973
    split: 0.18399
  auto:
    epochs: 12
    layers: 2
    max_features: 2890
settings:
  long:
    min_split: 85
    num_est: 262
    drop: 0.21694
    epochs: 53
    passes: 59
    folds: 2
  short:
    max_depth: 9
    ngrams: 3
    random_state: 664644964
    passes: 66
    columns: 35
  combine:
    epochs: 10
    weight_factor: 0.2
    folds: 3
    min_split: 39
    split: 0.37278
  preset:
    learning_rate: 0.04
    epochs: 10
  other:
    max_depth: 32
    max_features: 2486
    tags: 114
    random_state: 96763268
    trees: 69
    estimators: 30
    passes: 41
  diff:
    folds: 5
    sample: 0.25
    columns: 22
    epochs: 9
    min_split: 31
  auto:
    weight_factor: 0.22843
    tags: 103
prepare:
  short:
    num_est: 180
    weight_factor: 0.21585
    sample: 0.29975
    learning_rate: 0.07027
    split: 0.49357
    layers: 1
    trees: 86
  preset:
    trees: 76
    split: 0.22995
    columns: 39
    passes: 59
    batch_size: 94
    tags: 60
  combine:
    passes: 45
    min_features: 2301
    sample: 0.27133
    trees: 13
    num_est: 241
    tags: 115
  diff:
    tags: 33
    trees: 72
    layers: 2
    passes: 57
    dense: 86
    max_features: 109
  long:
    columns: 13
    trees: 59
  auto:
    num_est: 216
    min_split: 51
    passes: 28
  other:
    tags: 120
    split: 0.18163
    dense: 538
    random_state: 254977190
    learning_rate: 0.05398
    layers: 5
concurrent:
  long:
    seed: 355944054
    weight_factor: 0.28005
  auto:
    batch_size: 203
    random_state: 528000000
    features: 5989
    tags: 14
  other:
    min_features: 1773
    max_features: 4500
    min_split: 45
    batch_size: 581
    seed: 869334387
    learning_rate: 0.05
    layers: 3
    tags: 68
    threads: 3
    passes: 83
  preset:
    max_depth: 11
    num_est: 186
    estimators: 59
    columns: 83
    ngrams: 4
    folds: 14
  combine:
    trees: 43
    dense: 400
    drop: 0.41212
    split: 0.112
    weight_factor: 0.32452
    min_features: 649
    min_split: 26
  short:
    sample: 0.49053
    columns: 6
    seed: 503213255
  diff:
    weight_factor: 0.12333
    random_state: 263000000
    folds: 3
    layers: 2
featurize:
  other:
    layers: 7
    passes: 35
    weight_factor: 0.17481
    drop: 0.18467
    max_features: 4026
    tags: 91
  short:
    min_features: 934
    layers: 6
    max_depth: 19
    num_est: 87
    estimators: 135
    dense: 189
    epochs: 37
    columns: 25
  diff:
    estimators: 51
    layers: 3
    max_depth: 16
    max_features: 2584
  long:
    tags: 47
    min_features: 2043
    learning_rate: 0.09438
    folds: 10
    random_state: 92100981
  auto:
    max_features: 4360
    ngrams: 1
  combine:
    batch_size: 560
    sample: 0.58215
    max_depth: 11
    max_features: 434
train:
  auto:
    epochs: 18
    columns: 63
    sample: 0.87595
  other:
    columns: 75
    trees: 45
    epochs: 70
    sample: 0.29299
    drop: 0.2
    tags: 103
    estimators: 188
  diff:
    dense: 184
    learning_rate: 0.15706
    ngrams: 8
    tags: 49
    batch_size: 629
    estimators: 145
    random_state: 667133371
    max_features: 1563
    epochs: 15
    features: 3530
  combine:
    threads: 13
    ngrams: 6
    min_split: 67
    seed: 351561583
    split: 0.4
    sample: 0.62001
    estimators: 251
  preset:
    learning_rate: 0.14
    features: 2077
    drop: 0.09631
  short:
    columns: 64
    num_est: 268
    folds: 3
  long:
    random_state: 632000000
    seed: 521556506
variables:
  other:
    drop: 0.19942
    dense: 232
    weight_factor: 0.33641
    seed: 793731483
    layers: 4
  short:
    min_features: 3334
    weight_factor: 0.10787
    tags: 8
    trees: 51
    num_est: 145
    learning_rate: 0.13
    folds: 9
    seed: 153088032
  combine:
    num_est: 77
    tags: 79
    random_state: 3026183
    learning_rate: 0.10751
    epochs: 5
  long:
    estimators: 197
    weight_factor: 0.26779
    tags: 21
    min_features: 3300
  auto:
    tags: 49
    layers: 6
    dense: 420
    max_depth: 15
  preset:
    estimators: 158
    min_features: 1550
  diff:
    sample: 0.25445
    epochs: 46
    ngrams: 2

events-dev/params.yaml (diff)
@@ -110,7 +110,7 @@ prepare:
     trees: 72
     layers: 2
     passes: 57
-    dense: 100
+    dense: 86
     max_features: 109
   long:
     columns: 13
@@ -123,7 +123,7 @@ prepare:
     tags: 120
     split: 0.18163
     dense: 538
-    random_state: 369490568
+    random_state: 254977190
     learning_rate: 0.05398
     layers: 5
 concurrent:
